

# database configuration
DB=mongodb://dbuser:dbpass@cluster0-shard-00-00-ipvmc.mongodb.net:27017,cluster0-shard-00-01-ipvmc.mongodb.net:27017,cluster0-shard-00-02-ipvmc.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

# themisto host
THEMITO_HOST=http://localhost:5000

# should use flag
USE_FLAG=false

# out own callback url endpoint
CALLBACK_URL=http://localhost:3000/api/callback/

# bearer token
TOKEN=45c39c33-0da9-bd28-64cf-f9acbc48f12f
